<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Email template</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a, a:visited, a:hover {
      text-decoration: none;
      color: #1C1E23;
      font-size: 16px;
    }

    ul li {
      list-style: none;
    }

    h1, h2, h3, h4, h5, h6, p{
      font-size: inherit;
      font-weight: inherit;
      margin: 0;
    }
    img{
      display: block;
    }

    @media screen and (max-width: 599.98px) {
      center{
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 75% !important;
        max-width: 75% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 75% !important;
        max-width: 75% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 520px) {
      .footer__two-columns .column{
        width: 100% !important;
        max-width: 100% !important;
      }

      .footer__two-columns .footer__img{
        width: 100% !important;
        max-width: 260px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      center{
        background-color: #2F4F4F !important;
      }

      table,
      td {
        background-color: #06080B !important;
        border-color: #ffffff !important;
      }

      h1,
      h2,
      h3,
      p,
      a {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#FFE7E7;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #FFE7E7!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #FFE7E7;padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        <!-- descriotion -->
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Noto Sans',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;width: 100%;max-width: 600px;"
        >

        <!-- logo -->
        <tr>
          <td style="padding: padding:0 24px 0 24px;;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <div style="width: 100%; height: 40px;"></div>
                </td>
              </tr>
              <tr>
                <td style="width: 100%; text-align: center;">
                  <a target="_blank" href="https://rostyslvsportfolio.netlify.app/"><img src="https://i.ibb.co/y6MQjw0/logo.png" alt="Logo" height="70px" width="auto" border="0" /></a>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="width: 100%; height: 30px;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr> 
        <!-- end logo -->

        <!-- hero -->
        <tr>
          <td style="padding:0 24px 0 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
                <td style="padding: 0px 0px 24px 0px;text-align: center;">
                  <h1 style="font-weight: 700;font-size: 36px;line-height: 49px;">Email Template</h1>
                </td>
              </tr>
              <tr>
                <td style=" padding: 0 20px 0 20px; background-color: #8F98FF !important;border-radius: 20px;">
                  <img src="https://i.ibb.co/N6Zp5xy/Hands-Grip-1.png " alt="" width="504" border="0" style=" width: 100%; max-width: 504px;" />
                </td>
              </tr>
              <tr>
                <td style="padding: 24px 0 24px 0;">
                  <p style="font-size: 19px;line-height: 24px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem blanditiis debitis earum. Assumenda in ipsum aliquam, fugiat minus commodi?</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 14px 0 20px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                    <tr>
                      <td style="border: 1px solid #1C1E23;border-radius: 4px;padding: 13px 0px 13px 0px;text-align: center;color:#ffffff;line-height:20px;font-weight:400;cursor:pointer;">
                        <a style="text-decoration: none;" target="_blank" href="https://rostyslvsportfolio.netlify.app/">&nbsp;&nbsp;&nbsp;&nbsp;Try it now!&nbsp;&nbsp;&nbsp;&nbsp;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end hero -->

        <!-- columns -->
        <tr>
          <td style="padding:0 16px 0 16px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="font-size: 0;" class="two-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        </tr>
                        </td>
                      <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                    <tr>
                      <td class="mobile-col-padding">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 16px; padding: 0 16px 23px 16px">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/ng712y3/Hands-Pinch.png " alt="" border="0" width="260" style="width: 100%; max-width: 252px; padding: 23px 0px 23px 0px;" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2 style="font-weight: 700;font-size: 27px;line-height: 34px;color: #1C1E23;">Lorem, ipsum dolor, sit amet.</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 16px 0 16px 0;">
                              <p style="font-size: 19px;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0px 10px 0px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="border: 1px solid #1C1E23;border-radius: 4px;padding: 13px 0px 13px 0px;text-align: center;color:#ffffff;line-height:20px;font-weight:400;cursor:pointer;">
                                    <a style="text-decoration: none;" target="_blank" href="https://rostyslvsportfolio.netlify.app/">&nbsp;&nbsp;&nbsp;&nbsp;Try it now!&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        <td></td>
                      <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                    <tr>
                      <td class="mobile-col-padding">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 16px; padding: 0 16px 23px 16px">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/9pTPtGd/Hands-Give.png " alt="" border="0" width="260" style="width: 100%; max-width: 252px; padding: 23px 0px 23px 0px;" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2 style="font-weight: 700;font-size: 27px;line-height: 34px;color: #1C1E23;">Lorem, ipsum dolor, sit amet.</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 16px 0 16px 0;">
                              <p style="font-size: 19px;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0px 10px 0px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="border: 1px solid #1C1E23;border-radius: 4px;padding: 13px 0px 13px 0px;text-align: center;color:#ffffff;line-height:20px;font-weight:400;cursor:pointer;">
                                    <a style="text-decoration: none;" target="_blank" href="https://rostyslvsportfolio.netlify.app/">&nbsp;&nbsp;&nbsp;&nbsp;Try it now!&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                   <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                </td>
              </tr>

            </table>
          </td>
        </tr>      
        <!-- end columns -->

        <!-- banner -->
        <tr>
          <td style="padding:0 24px 0 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="background-color: #FFFB9A;">
                  <img src="https://i.ibb.co/7JCmQNt/Hands-Pinches-2.png" alt="" width="552" border="0" style="max-width: 552px; width: 100%;" />
                </td>
              </tr>
              <tr>
                <td style="padding: 16px 0 8px 0;">
                  <h2 style="font-weight: 700;font-size: 27px;line-height: 34px;color: #1C1E23;">Lorem ipsa quaerat, quos cum atque!</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 19px;line-height: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem blanditiis debitis earum. Assumenda in ipsum aliquam, fugiat minus commodi?</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 16px 0 16px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                    <tr>
                      <td style="border: 1px solid #1C1E23;border-radius: 4px;padding: 13px 0px 13px 0px;text-align: center;color:#ffffff;line-height:20px;font-weight:400;cursor:pointer;">
                        <a style="text-decoration: none;" target="_blank" href="https://mail.google.com/mail/u/0/#inbox">&nbsp;&nbsp;&nbsp;&nbsp;Try it now!&nbsp;&nbsp;&nbsp;&nbsp;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>   
        <!-- end banner --> 

        <!-- columns -->
        <tr>
          <td style="padding:0 16px 0 16px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="font-size: 0;" class="two-columns mobile-padding">
                  <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        </tr>
                        </td>
                      <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                    <tr>
                      <td class="mobile-col-padding">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 16px; padding: 0 16px 23px 16px">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/TmzrVyD/Hands-Phone.png " alt="" border="0" width="260" style="width: 100%; max-width: 252px; padding: 23px 0px 23px 0px;" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2 style="font-weight: 700;font-size: 27px;line-height: 34px;color: #1C1E23;">Lorem, ipsum dolor, sit amet.</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 16px 0 16px 0;">
                              <p style="font-size: 19px;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0px 10px 0px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="border: 1px solid #1C1E23;border-radius: 4px;padding: 13px 0px 13px 0px;text-align: center;color:#ffffff;line-height:20px;font-weight:400;cursor:pointer;">
                                    <a style="text-decoration: none;" target="_blank" href="https://rostyslvsportfolio.netlify.app/">&nbsp;&nbsp;&nbsp;&nbsp;Try it now!&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        <td></td>
                      <![endif]-->
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                    <tr>
                      <td class="mobile-col-padding">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 16px; padding: 0 16px 23px 16px">
                          <tr>
                            <td>
                              <img src="https://i.ibb.co/vZmBnX7/Hands-Random-Stuff.png " alt="" border="0" width="260" style="width: 100%; max-width: 252px; padding: 23px 0px 23px 0px;" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2 style="font-weight: 700;font-size: 27px;line-height: 34px;color: #1C1E23;">Lorem, ipsum dolor, sit amet.</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 16px 0 16px 0;">
                              <p style="font-size: 19px;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0px 10px 0px;">
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="border: 1px solid #1C1E23;border-radius: 4px;padding: 13px 0px 13px 0px;text-align: center;color:#ffffff;line-height:20px;font-weight:400;cursor:pointer;">
                                    <a style="text-decoration: none;" target="_blank" href="https://rostyslvsportfolio.netlify.app/">&nbsp;&nbsp;&nbsp;&nbsp;Try it now!&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                   <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                </td>
              </tr>

            </table>
          </td>
        </tr>      
        <!-- end columns -->

        <!-- footer -->
        <tr>
          <td style="padding: 20px 24px 20px 24px;">
            <div style="height: 2px; width: 100%; background-color: #1C1E23;"></div>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 24px 0 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="font-size: 0;" align="center" class="footer__two-columns mobile-padding">
                   <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        </tr>
                        </td>
                      <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 50%; display: inline-block;" class="column">
                    <tr>
                      <td class="mobile-col-padding">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td valign="top" style="padding: 0 6px 20px 20px;">
                              <img class="footer__img" src="https://i.ibb.co/x8W9k9Q/about-person-img.jpg" alt="" width="200" border="0" style="width: 100%; max-width: 200px; border-radius: 50%" />
                            </td> 
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> 
                  <!--[if (gte mso 9)|(IE)]>
                    <td></td>
                  <![endif]--> 
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 50%; display: inline-block;" class="column">
                    <tr>
                      <td valign="top" style="padding: 0 20px 20px 6px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <p style="font-size: 12px; color:#3e4145;line-height: 10px;">made by</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 style="font-weight: 700;font-size: 22px;line-height: 30px;">Rostyslav Zhyravel</h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-size: 19px;line-height: 24px;">a front-end and email developer</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 8px 0;">
                              <div style="height: 1px; width: 100%; background-color:#1C1E23; padding: 0 0 0 24px;"></div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 10px 0;">
                              <p style="font-size: 16px;line-height: 24px;">Go to <a href="https://rostyslvsportfolio.netlify.app/" target="_blank" style="text-decoration: underline; color: #035956 !important; padding: 10px 10px 10px 0px;font-size: 16px;line-height: 24px;">my portfolio</a></p>
                             
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 0;">
                            
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block; font-size: 0; background-color: transparent !important;">
                                <tr>
                                  <td style=" background-color: transparent !important;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a style="display: block;" href="mailto:forwork.rostislav@gmail.com" target="_blank">
                                            <img src="https://i.ibb.co/BBPBL7L/mail.png" alt="Email" border="0" width="26"
                                              style="width: 26px" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;display: inline-block; font-size: 0; background-color: transparent !important;">
                                <tr>
                                  <td width="10px" height="26px"></td>
                                </tr>
                              </table>  

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block; font-size: 0; background-color: transparent !important;">
                                <tr>
                                  <td style=" background-color: transparent !important;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a style="display: block;" href="https://github.com/RostyslavGitHub" target="_blank">
                                            <img src="https://i.ibb.co/hRvtqgM/github.png " alt="GitHub" border="0" width="26"
                                              style="width: 26px" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                               <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;display: inline-block; font-size: 0; background-color: transparent !important;">
                                <tr>
                                  <td width="10px" height="26px"></td>
                                </tr>
                              </table> 

                              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block; font-size: 0; background-color: transparent !important;">
                                <tr>
                                  <td style=" background-color: transparent !important;">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a style="display: block;" href="https://t.me/rostislavfff" target="_blank">
                                            <img src="https://i.ibb.co/1d678ZQ/tg.png " alt="Telegram" border="0" width="26"
                                              style="width: 26px" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                              <![endif]-->
                          </td>
                          </tr> 
                        </table>
                      </td>
                    </tr>
                  </table>  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>